<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome!</title>
<!--    <link rel="stylesheet" href="style.css">-->
<!--    <script src="script.js"></script>-->

</head>

<style>
    body{
        background-color: lightskyblue;;
    }

    .center {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 200px;
    }

    .button {
        background-color: #4CAF50; /* Green */
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
        border-radius: 20px;
    }

    .button2 {
        background-color: white;
        color: black;
        border: 2px solid #008CBA;
    }

    .button2:hover {
        background-color: #008CBA;
        color: white;
    }
</style>
<body>


<center>
    <img src="img/instructionsimage.png" alt="">

</center>
<div class="center">
    <a href="actualgame.html"><button class="button button2" onclick="">Press Begin to Enter the Game!</button></a>
    <br>
</div>

</body>
</html>